services:
  - type: web
    name: brazil-sim
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DATABASE_URL
        fromDatabase:
          name: brazil-sim-db
          property: connectionString
    config:
      timeout: 300 # Increased to 5 minutes
      instanceType: basic # You can change this to 'standard' if needed for more power

databases:
  - name: brazil-sim-db
    databaseName: brazil_sim
    user: brazil_sim
