services:
  - type: web
    name: brazil-sim
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: SQLITE_DB_PATH
        value: /var/data/user_actions.db
